.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.65rem;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2rem;
  background: url("../public/bg-pattern.svg") no-repeat, #fafbff;
  background-size: contain;
}

.description {
  color: #858fad;
  margin-bottom: 6rem;
  font-weight: 800;
}

.heading {
  color: #293356;
  font-weight: 800;
  font-size: 1.95rem;
  margin-bottom: 1rem;
  padding-top: 2.75rem;
}

.main {
  margin: auto;
}

.price {
  display: grid;
  grid-auto-columns: 1fr;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
  grid-template-areas: "c1 c2" "c3 c3";
}
.price h2 {
  color: #293356;
  font-weight: 800;
  text-align: end;
  font-size: 2.5rem;
  margin: auto 0;
}
.price h2 span {
  color: #858fad;
  font-size: 1.15rem;
  margin: auto;
}
.price p {
  color: #858fad;
  font-weight: 800;
  text-align: start;
  letter-spacing: 2px;
  margin: auto 0;
}

.priceSection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.priceSection p {
  padding-left: 0.5rem;
  font-size: 1.15rem;
}

.priceC1 {
  grid-area: c1;
}

.priceC2 {
  grid-area: c2;
}

.priceC3 {
  grid-area: c3;
}

.pricing {
  text-align: center;
  width: 36rem;
  margin: auto;
  background: url("../public/pattern-circles.svg") no-repeat;
  background-position: center top;
}

@media (max-width: 600px) {
  .container {
    padding: 6rem 1.5rem;
  }

  .price {
    gap: 1.5rem;
    grid-template-areas: "c1" "c3" "c2";
  }
  .price h2,
.price p {
    text-align: center;
  }

  .priceSection {
    justify-content: center;
  }

  .pricing {
    width: auto;
  }
}

/*# sourceMappingURL=Home.module.css.map */
