$white: hsl(0, 0%, 100%);
$very-pale-blue: hsl(230, 100%, 99%);
$light-grayish-blue: hsl(224, 65%, 95%);
$light-grayish-blue-1: hsl(223, 50%, 87%);
$grayish-blue: hsl(225, 20%, 60%);
$dark-desaturated-blue: hsl(227, 35%, 25%);
$soft-cyan: hsl(174, 77%, 80%);
$strong-cyan: hsl(174, 86%, 45%);
$light-grayish-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue: hsl(226, 100%, 87%);

.attribution {
  font-size: 1rem;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white;
  border-radius: 0.65rem;
  width: 100%;
  // height: 26.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2rem;
  background: url("../public/bg-pattern.svg") no-repeat, $very-pale-blue;
  background-size: contain;
}

.description {
  color: $grayish-blue;
  margin-bottom: 6rem;
  font-weight: 800;
}

.heading {
  color: $dark-desaturated-blue;
  font-weight: 800;
  font-size: 1.95rem;
  margin-bottom: 1rem;
  padding-top: 2.75rem;
}

.main {
  margin: auto;
}

.price {
  display: grid;
  grid-auto-columns: 1fr;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
  grid-template-areas:
    "c1 c2"
    "c3 c3";

  h2 {
    color: $dark-desaturated-blue;
    font-weight: 800;
    text-align: end;
    font-size: 2.5rem;
    margin: auto 0;

    span {
      color: $grayish-blue;
      font-size: 1.15rem;
      margin: auto;
    }
  }

  p {
    color: $grayish-blue;
    font-weight: 800;
    text-align: start;
    letter-spacing: 2px;
    margin: auto 0;
  }
}

.priceSection {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  p {
    padding-left: 0.5rem;
    font-size: 1.15rem;
  }
}

.priceC1 {
  grid-area: c1;
}

.priceC2 {
  grid-area: c2;
}

.priceC3 {
  grid-area: c3;
}

.pricing {
  text-align: center;
  width: 36rem;
  margin: auto;
  background: url("../public/pattern-circles.svg") no-repeat;
  background-position: center top;
}

@media (max-width: 600px) {
  .container {
    padding: 6rem 1.5rem;
  }

  .price {
    gap: 1.5rem;
    grid-template-areas:
      "c1"
      "c3"
      "c2";

    h2,
    p {
      text-align: center;
    }
  }

  .priceSection {
    justify-content: center;
  }

  .pricing {
    width: auto;
  }
}
